<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeManagementDBDAOCodeMgmtDtlVORSQL">
			<desc><![CDATA[query in COM_INTG_CD_DTL table]]></desc>
			<sql><![CDATA[
SELECT
	INTG_CD_VAL_CTNT,
	INTG_CD_VAL_DP_DESC,
	INTG_CD_VAL_DESC,
	INTG_CD_VAL_DP_SEQ
FROM COM_INTG_CD_DTL
WHERE INTG_CD_ID = @[intg_cd_id]
#if(${intg_cd_val_ctnt} != '')
AND UPPER(INTG_CD_VAL_CTNT) = UPPER(@[intg_cd_val_ctnt])
#end			]]></sql>
			<params>
				<param name="intg_cd_id" type="12" value="" out="N"/>
				<param name="intg_cd_val_ctnt" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
