<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CodeManagementDBDAOCodeMgmtVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	INTG_CD_ID,
	INTG_CD_NM,
	INTG_CD_DESC,
	INTG_CD_TP_CD,
	INTG_CD_DAT_TP_NM,
	INTG_CD_LEN,
	OWNR_SUB_SYS_CD,
	MNG_TBL_NM,
	INTG_CD_USE_FLG,
	CRE_USR_ID,
	CRE_DT,
	UPD_USR_ID,
	UPD_DT
FROM COM_INTG_CD
WHERE 1=1
#if(${ownr_sub_sys_cd} != '')
AND UPPER(OWNR_SUB_SYS_CD) LIKE '%'||UPPER(@[ownr_sub_sys_cd])||'%'
#end
#if(${intg_cd_id} != '')
AND UPPER(INTG_CD_ID) = UPPER(@[intg_cd_id])
#end			]]></sql>
			<params>
				<param name="ownr_sub_sys_cd" type="12" value="" out="N"/>
				<param name="intg_cd_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
