<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="ErrMsgMgmtDBDAOErrMsgVOCSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
INSERT INTO COM_ERR_MSG(                                             
	ERR_MSG_CD,
	ERR_LVL_CD,
	ERR_TP_CD,
	ERR_MSG,
	ERR_DESC,
	LANG_TP_CD,
	CRE_USR_ID,
	CRE_DT,
    UPD_USR_ID,
    UPD_DT) 
VALUES (                                                           
 @[err_msg_cd],        
 @[err_lvl_cd],               
 @[err_tp_cd],               
 @[err_msg],                
 @[err_desc],
 'ENG',                 
 @[cre_usr_id],                  
 sysdate, 
 @[cre_usr_id],                  
 sysdate)			]]></sql>
			<params>
				<param name="err_msg_cd" type="12" value="" out="N"/>
				<param name="err_lvl_cd" type="12" value="" out="N"/>
				<param name="err_tp_cd" type="12" value="" out="N"/>
				<param name="err_msg" type="12" value="" out="N"/>
				<param name="err_desc" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
