<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="InvoiceMgmtDBDAOSearchTradeRSQL">
			<desc><![CDATA[Search list trade]]></desc>
			<sql><![CDATA[
SELECT DISTINCT TRD_CD 
FROM JOO_CARRIER 
WHERE 1=1
#if (${jo_crr_cd} != '') 
	AND JO_CRR_CD IN (
		#foreach($key IN ${invoice_list}) #if($velocityCount < $invoice_list.size()) '$key', #else '$key' #end #end
	)
#end
#if (${rlane_cd} != '') 
AND RLANE_CD = @[rlane_cd]
#end			]]></sql>
			<params>
				<param name="rlane_cd" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
